{
	"dependencies": {
		"@clayui/alert": "^3.0.0-milestone.2",
		"@clayui/autocomplete": "^3.0.0-milestone.2",
		"@clayui/badge": "^3.0.0-milestone.2",
		"@clayui/button": "^3.0.0-milestone.2",
		"@clayui/card": "^3.0.0-milestone.3",
		"@clayui/checkbox": "^3.0.0-milestone.1",
		"@clayui/date-picker": "^3.0.0-milestone.2",
		"@clayui/drop-down": "^3.0.0-milestone.2",
		"@clayui/form": "^3.0.0-milestone.3",
		"@clayui/icon": "^3.0.0-milestone.3",
		"@clayui/label": "^3.0.0-milestone.3",
		"@clayui/list": "^3.0.0-milestone.3",
		"@clayui/loading-indicator": "^3.0.0-alpha.1",
		"@clayui/modal": "^3.0.0-milestone.3",
		"@clayui/pagination": "^3.0.0-alpha.1",
		"@clayui/panel": "^3.0.0-milestone.3",
		"@clayui/select": "^3.0.0-milestone.3",
		"@clayui/shared": "^3.0.0-alpha.1",
		"@clayui/table": "^3.0.0",
		"classnames": "^2.2.6",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"redux": "^4.0.4"
	},
	"devDependencies": {
		"clay-css": "^2.16.2",
		"eslint": "^5.8.0",
		"eslint-config-liferay": "^2.0.18",
		"react-scripts": "2.1.8",
		"ts-loader": "^6.0.4",
		"typescript": "^3.5.1"
	},
	"name": "commerce-frontend-js",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"start": "webpack-dev-server --config webpack.config.dev.js --host 0.0.0.0",
		"test": "liferay-npm-scripts test",
		"watch": "liferay-npm-scripts webpack --watch --host 0.0.0.0"
	},
	"version": "1.0.6"
}
